
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sunny</title>
    <meta name="author" content="Empirics">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Icons
        -------------------------------------------------->
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    
    <!-- CSS Files 
        -------------------------------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/6.1.0/jquery.mmenu.all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.4.2/css/iziModal.css">
    <link href="css/jquery.contextMenu.min.css" rel="stylesheet">
    <link href="bower_components/fakeLoader/fakeLoader.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    
    
    
    <!-- Script files
        -------------------------------------------------->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.extensions.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/vendors/jquery.easings.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/vendors/scrolloverflow.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/6.1.0/jquery.mmenu.all.js" type="text/javascript"></script>
    <script src="script/jquery.ui.position.min.js" type="text/javascript"></script>
    <script src="script/sortable.js" type="text/javascript"></script>
    <script src="script/jquery.easy-autocomplete.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.4.2/js/iziModal.js"></script>
    <script src="script/jquery.contextMenu.min.js" type="text/javascript"></script>
    <script src="bower_components/fakeLoader/fakeLoader.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="script/script.js" type="text/javascript"></script>

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    

    <div id="fakeloader"></div>
    <!-- Menu
    ------------------------------------->
    <nav id="my-menu">
       <ul>
          <li data-page="client" class="pageItems Selected"><a>Client</a></li>
          <li data-page="server" class="pageItems"><a>Server</a></li>
          <li data-page="database" class="pageItems"><a>Database</a></li>
          <li data-page="rundetail" class="pageItems"><a>Run Detail</a></li>
          <li data-page="scope" class="pageItems"><a>Scope</a></li>
          <li data-page="run" class="pageItems"><a>Run</a></li>
          <li data-page="group" class="pageItems"><a>Groups</a></li>
       </ul>
    </nav>
    <!-- Menu End 
    ------------------------------------->
    <!-- Modals 
    ------------------------------------->
    <div id="modal"></div>
    <div id="modalAdd"></div>
    <div id="modalUpdate" >
        <div id="updateFields" style="padding:30px 30px 0px 30px;overflow:auto;">
            
        </div>
        <div style="padding:30px;overflow:auto;">
            <div class="floatLeft"><a href="#" class="myButton" onclick="modalUpdateYes()" id="updateYes"><i class="fa fa-check" aria-hidden="true"></i></a></div>
            <div class="floatRight"><a href="#" class="myButtonNo" onclick="$('#modalUpdate').iziModal('close');" id="updateNo"><i class="fa fa-times" aria-hidden="true"></i>
</a></div>
        </div>
    </div>
    <div id="modalDelete">
        <div id="updateFields" style="padding:30px 30px 0px 30px;overflow:auto;">
            
        </div>
        <div style="padding:30px;overflow:auto;">
            <div class="floatLeft">
                <a href="#" class="myButton" onclick="modalDeleteYes()" id="DeleteYes">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </a>
            </div>
            <div class="floatRight">
                <a href="#" class="myButtonNo" onclick="$('#modalDelete').iziModal('close');" id="DeleteNo">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div> 
    <div id="modalAddGroup">
        <div class="container-fluid">
            <!--Successes-->
            <div class="row">
                <div class="col-xs-12 successGroupCreate">Successfully created</div>
            </div>
            <div class="row">
                <div class="col-xs-12" id="createdGroups">
                    
                </div>
            </div>
            <!--errors-->
            <div class="row">
                <div class="col-xs-12 failGroupCreate">Failed (Already exists)</div>
            </div>
            <div class="row">
                <div class="col-xs-12" id="failedGroups">
                   
                </div>
            </div>
        </div>
    </div>
    <div id="modalViewScopeRuns">
        <div class="container-fluid" id="rundetailPickerCont">
            <div class="row runscopeitemhead">
                <div class="col-xs-4 rundetailitemtext">Run Scope ID</div>
                <div class="col-xs-4 rundetailitemtext">Run Name</div>
                <div class="col-xs-4 rundetailitemtext">Scope ID</div>
            </div>
        </div>
    </div>
    <div id="modalSuccess" ></div>
    <div id="modalError" ></div>
    <!-- Modals End 
    ------------------------------------->
   
    <!-- Body Container 
    ------------------------------------->
    <div class="container-fluid" id="main-wrap">
        <div class="row" id="headerRow">
            <div id="currentPage"><div id="currentPageInner">Current Page</div></div>
            <a href="#my-menu"></a>
            <img id="sunnyBanner" src="images/sunnylogo.png">
        </div>
        <div class="row" id="mainContainer">
            <div class="col-xs-12" id="contentWrap">
                <!-- Client Container 
                ------------------------------------->
                <div id="clientCont" class="pageCont" data-page="client">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-8 searchLeft"><input type="text" placeholder="Search" class="searchBar" /></div>
                            <div class="col-sm-4 buttonsRight">  
                                <a href="#" class="myButton addButton" id="clientAdd"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                <a href="#" class="myButton" id="clientRefresh" onclick="refreshList(this)" style="margin-left:20px;"><i class="fa fa-refresh" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div id="clientTable" class="norm">
                        <div id="clientTableHolder">
                            <div class="clientDivTableHeaders leftBorderRad">Client ID</div>
                            <div class="clientDivTableHeaders">Client Name</div>
                            <div class="clientDivTableHeaders">EAGLE Client Name</div>
                            <div class="clientDivTableHeaders">EAGLE Server</div>
                            <div class="clientDivTableHeaders rightBorderRad">Client Display Name</div>
                        </div>
                        <div id="clientValues" class="refreshThis"></div>
                    </div>
                <!-- Client Container Ends
                ------------------------------------->
                </div>
                
                <!-- Server Container 
                ------------------------------------->
                <div id="serverCont" class="pageCont" data-page="server">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-8 searchLeft"><input type="text" placeholder="Search" class="searchBar" /></div>
                            <div class="col-sm-4 buttonsRight">  
                                <a href="#" class="myButton addButton" id="serverAdd"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                <a href="#" class="myButton" id="serverRefresh" onclick="refreshList(this)" style="margin-left:20px;"><i class="fa fa-refresh" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div id="serverTable" class="norm">
                        <div id="serverTableHolder">
                            <div class="serverDivTableHeaders leftBorderRad">Server Info ID</div>
                            <div class="serverDivTableHeaders">Linked Server</div>
                            <div class="serverDivTableHeaders">IP Address</div>
                            <div class="serverDivTableHeaders rightBorderRad">Server Type</div>
                        </div>
                        <div id="serverValues" class="refreshThis"></div>
                    </div>
                <!-- Server Container Ends
                ------------------------------------->
                </div>
                
                <!-- Database Container 
                ------------------------------------->
                <div id="databaseCont" class="pageCont" data-page="database">
                    <div class="subRow">
                        <div class="col-md-6" id="criteriaCont">
                            <div class="selectContainer">
                                <div id="selectContainerCross"><i class="fa fa-times" aria-hidden="true"></i></div>
                                <select id="clientServerSelect" class="floatLeft">
                                    <option value="default" selected="selected" class="default">Select One</option>
                                    <option value="client">Client</option>
                                    <option value="server">Server</option>
                                </select>
                                <select id="optionSelect" class="floatLeft">
                                    <option value="default" selected="selected" class="default" >Select One</option>
                                </select>
                                <div id="searchButton" class="floatRight">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 buttonCont">
                            <div class="col-md-8 nopadleft nopadright">
                                <input type="text" placeholder="Search" class="searchBar" />
                            </div>
                            <div class="col-md-4 nopadright">
                                <a href="#" class="myButton addButton" id="databaseAdd"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                <a href="#" class="myButton" id="databaseRefresh" onclick="refreshList(this)" style="margin-left:10px;"><i class="fa fa-refresh" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div id="databaseTable" class="norm">
                        <div id="databaseTableHolder">
                            <div class="databaseDivTableHeaders leftBorderRad">Database Info ID</div>
                            <div class="databaseDivTableHeaders">Server Info ID</div>
                            <div class="databaseDivTableHeaders">Client ID</div>
                            <div class="databaseDivTableHeaders">Project</div>
                            <div class="databaseDivTableHeaders">Table Catalog</div>
                            <div class="databaseDivTableHeaders rightBorderRad">Process Validation</div>
                        </div>
                        <div id="databaseValues" class="refreshThis"></div>
                    </div>
                <!-- Database Container Ends
                ------------------------------------->
                </div> 
                <!-- Run Detail Container 
                ------------------------------------->
                <style>
                  
                </style>
                <div id="rundetailCont" class="pageCont" data-page="rundetail">
                    <div class="buttonCont">
                        <a href="#" class="myButton addButton" id="rundetailAdd"><i class="fa fa-plus" aria-hidden="true"></i></a>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="headerText">
                                Select Client
                            </div>
                            <select id="SpecificRundetailClientSelect">
                                <option value="default" selected="selected" class="default">Select Client</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="headerText">
                                <div class="floatLeft" style="margin-right:20px;">Select Database</div>
                                <div class="switch floatLeft" >
                                  <input id="cmn-toggle-4" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                                  <label for="cmn-toggle-4"></label>
                                </div>
                            </div>
                            <select id="SpecificRundetailDatabaseSelect">
                                <option value="default" selected="selected" class="default">Select Database</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12" style="padding-bottom:20px;">
                             <input type="text" placeholder="Search" class="searchBar" />
                        </div>
                    </div>
                    <div id="rundetailTable" class="norm">
                        <div id="rundetailTableHolder">
                            <div class="rundetailDivTableHeaders leftBorderRad">Run Detail ID</div>
                            <div class="rundetailDivTableHeaders">Database Info ID</div>
                            <div class="rundetailDivTableHeaders">Table Name</div>
                            <div class="rundetailDivTableHeaders">Field Name</div>
                            <div class="rundetailDivTableHeaders">Aggregation</div>
                            <div class="rundetailDivTableHeaders">Filter</div>
                            <div class="rundetailDivTableHeaders">Is Active</div>
                            <div class="rundetailDivTableHeaders">Table Schema</div>
                            <div class="rundetailDivTableHeaders rightBorderRad">Display Name</div>
                        </div>
                        <div id="SpecificRundetailValues" class="refreshThis"></div>
                    </div>
                    <div style="overflow:auto;">
                        <ul class="pager unselectable">
                          <li><a id="previousRuns" >Previous</a></li>
                          <li><a id="updatePageNumber" ></a></li>
                          <li><a id="nextRuns" >Next</a></li>
                        </ul>
                    </div>
                <!--Run Detail Container Ends
                ------------------------------------->
                </div>
                <!-- Run Detail Group Container 
                ------------------------------------->
                
                
                <!-- Scope Container 
                ------------------------------------->
                <div id="scopeCont" class="pageCont" data-page="scope">
                    <div class="sectionChanger">
                        <div class="activeChanger sectionTabs">
                            Scope
                        </div>
                        <div class="sectionTabs">
                            Run Scope
                        </div>
                    </div>
                    <div class="scopeSection pageCont" data-page="scope">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-8 searchLeft"><input type="text" placeholder="Search" class="searchBar" /></div>
                                <div class="col-sm-4 buttonsRight">  
                                    <a href="#" class="myButton addButton" id="scopeAdd"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                    <a href="#" class="myButton" id="scopeRefresh" onclick="refreshList(this)" style="margin-left:20px;"><i class="fa fa-refresh" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div id="scopeTable" class="norm" >
                            <div id="scopeTableHolder">
                                <div class="scopeDivTableHeaders leftBorderRad">Scope ID</div>
                                <div class="scopeDivTableHeaders">Client ID</div>
                                <div class="scopeDivTableHeaders">Scope Name</div>
                                <div class="scopeDivTableHeaders">Scope Desc</div>
                                <div class="scopeDivTableHeaders rightBorderRad">Is Active</div>
                            </div>
                            <div id="scopeValues" class="refreshThis"></div>
                        </div>
                    </div>
                    <div class="scopeSection pageCont" data-page="runscope">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-8 searchLeft"><input type="text" placeholder="Search" class="searchBar" /></div>
                                <div class="col-sm-4 buttonsRight">  
                                    <a href="#" class="myButton addButton" id="runScopeAdd"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                    <a href="#" class="myButton" id="runScopeRefresh" onclick="refreshList(this)" style="margin-left:20px;"><i class="fa fa-refresh" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div id="runScopeTable" class="norm">
                            <div id="runScopeTableHolder">
                                <div class="runScopeDivTableHeaders leftBorderRad">Run Scope ID</div>
                                <div class="runScopeDivTableHeaders">Run Name</div>
                                <div class="runScopeDivTableHeaders">Client ID</div>
                                <div class="runScopeDivTableHeaders">Scope ID</div>
                                <div class="runScopeDivTableHeaders">Run Order</div>
                                <div class="runScopeDivTableHeaders rightBorderRad">Run Info ID</div>
                            </div>
                            <div id="runScopeValues" class="refreshThis"></div>
                        </div>
                    </div>
                   
                <!-- Scope Container Ends
                ------------------------------------->
                </div>
                <!-- Run Container 
                ------------------------------------->
                <div id="rundetailgroupCont" class="pageCont" data-page="run" style="text-align:center;">
                   <img src="images/maintenance_logo.png" style="width:100%; max-width:600px;margin:0 auto;" />
<!--
                     <div class="pageCont" data-page="runinfo">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-8 searchLeft"><input type="text" placeholder="Search" class="searchBar" /></div>
                                <div class="col-sm-4 buttonsRight">  
                                    <a href="#" class="myButton addButton" id="runInfoAdd"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                    <a href="#" class="myButton" id="ruInfoRefresh" onclick="refreshList(this)" style="margin-left:20px;"><i class="fa fa-refresh" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div id="runInfoTable" class="norm">
                            <div id="runInfoTableHolder" >
                                <div class="runInfoDivTableHeaders leftBorderRad">Run Info ID</div>
                                <div class="runInfoDivTableHeaders">Run Name</div>
                                <div class="runInfoDivTableHeaders">Run Display Name</div>
                                <div class="runInfoDivTableHeaders">clientID</div>
                                <div class="runInfoDivTableHeaders rightBorderRad">Run Type</div>
                            </div>
                            <div id="runInfoValues" class="refreshThis"></div>
                        </div>
                    </div>
-->
                <!-- Run Container Ends
                ------------------------------------->
                </div>
                <!-- Groups Container 
                ------------------------------------->
                 <div id="groupCont" class="pageCont" data-page="group">
                    <div class="sectionChanger">
                        <div class="activeChanger sectionTabs2">
                            Group
                        </div>
                        <div class="sectionTabs2">
                            Run Detail Group
                        </div>
                    </div>
                    <div class="groupSection pageCont" data-page="group">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-8 searchLeft"><input type="text" placeholder="Search" class="searchBar" /></div>
                                <div class="col-sm-4 buttonsRight">  
                                    <a href="#" class="myButton addButton" id="groupAdd"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                    <a href="#" class="myButton" id="groupRefresh" onclick="refreshList(this)" style="margin-left:20px;"><i class="fa fa-refresh" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div id="groupTable" class="norm">
                            <div id="groupTableHolder">
                                <div class="groupDivTableHeaders leftBorderRad">Group ID</div>
                                <div class="groupDivTableHeaders">Client ID</div>
                                <div class="groupDivTableHeaders">Group Name</div>
                                <div class="groupDivTableHeaders">Group Desc</div>
                                <div class="groupDivTableHeaders rightBorderRad">Group Type</div>
                            </div>
                            <div id="groupValues" class="refreshThis"></div>
                        </div>
                    </div>
                    <div class="groupSection pageCont" id="rundetailgroupselect" data-page="rundetailgroup">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="headerText">
                                    Select Client
                                </div>
                                <select id="rundetailClientSelect">
                                    <option value="default" selected="selected" class="default">Select Client</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="headerText">
                                    Select Database
                                </div>
                                <select id="rundetailDatabaseSelect">
                                    <option value="default" selected="selected" class="default">Select Database</option>
                                </select>
                            </div>
                        </div>
                        <div class="row hideLinks">
                            <div class="col-xs-12">
                                <div class="headerText centerGroupText">
                                    Create Run Detail Groups
                                </div>
                            </div>
                        </div>
                        <div class="row hideLinks">
                            <div class="col-xs-5 searchGroupCont">
                                 <input type="text" placeholder="Search Group Names" class="searchBarGroup" />
                                <div id="groupTable" class="norm">
                                    <div id="runGroupTableHolder">
                                        <div class="runGroupDivTableHeaders leftBorderRad">Group Names</div>
                                    </div>
                                    <div id="runGroupValues"></div>
                                </div>
                            </div>
                            <div class="col-xs-2">
                                <a href="#" class="myButtonProcess" id="groupCreate" onclick="processGroup(this)"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="col-xs-5 searchGroupCont">
                                 <input type="text" placeholder="Search Run Details" class="searchBarGroup" />
                                <div id="runDetailTable" class="norm">
                                    <div id="runDetailgroupTableHolder">
                                        <div class="runDetailgroupDivTableHeaders leftBorderRad">Run Details</div>
                                    </div>
                                    <div id="runDetailValues" ></div>
                                </div>
                            </div>
                        </div>
                     </div>
                <!--Run Detail Group Container Ends
                ------------------------------------->
                </div>
                
            </div>
        </div>
        
    </div>
   <script type="text/javascript">
        $("#fakeloader").fakeLoader({
            timeToHide:2000, 
            zIndex:"999",
            spinner:"spinner4",
            bgColor:"#d3d754"
        });

    </script>
</body>

</html>