
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EDQ</title>
    <meta name="author" content="Empirics">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- CSS Files 
        -------------------------------------------------->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    
   
    
    <!-- Script files
        -------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="script/script.js" type="text/javascript"></script>
    <script src="script/visuals.js" type="text/javascript"></script>

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <div id="loader" class="hide">
        <div id="loading"></div>
        <div id="fixer">

            <div class="trigger" id="mainTick"></div>
            <svg version="1.1" style="width:100px;" id="tick" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 37 37" style="enable-background:new 0 0 37 37;" xml:space="preserve">
            <path class="circ path" style="fill:none;stroke:white;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10;" d="M30.5,6.5L30.5,6.5c6.6,6.6,6.6,17.4,0,24l0,0c-6.6,6.6-17.4,6.6-24,0l0,0c-6.6-6.6-6.6-17.4,0-24l0,0C13.1-0.2,23.9-0.2,30.5,6.5z" />
            <polyline class="tick path" style="fill:none;stroke:white;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10;" points="11.6,20 15.9,24.2 26.4,13.8 " />
            </svg>
            <div id="cloud">
            </div>
            <div class="relDiv">
                <div id="sun">
                    <img id="sunImg" src="images/sun.gif" />
                </div>
            </div>
        </div>
    </div>
    <div class="cont1">
        <div id="modalfull">
        </div>
        <div class="centerthatshit">
            <div id="modal">
                <div id="modalReason">
                </div>
            </div>
        </div>
    </div>
    <header id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 headerHeight">
                    <span class="helper"></span>
                    <div class="wrapperABS">
                        <img src="images/sunnylogo.png" class="centered" />
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="fullWidth">
            <div class="fullHeight" style="position:relative">
                <div class="fullHeight setWidthNav" id="sideNav2">
                    <div class="menuIcon">
                        <div class="nav_button">
                            <div id="burger">
                                <span></span><span></span><span></span><span></span>
                            </div>
                        </div>
                    </div>
                    <!-- Navigation menu items
                     ---------------------------------------------------------->
                    <div id="sideNav">
                        <div class="menuItem itemNav" id="item-One">
                            <div class="navText">
                                <span class="hideIcon"><i class="fa fa-cogs"></i></span>
                                <span class="hideMob">&nbsp;</span>
                                <span class="hideText">Configuration</span>
                            </div>
                        </div>
                        <div class="itemLine"></div>
                        <div class="menuItem itemNav" id="item-Five">
                            <div class="navText">
                                <span class="hideIcon"><i class="fa fa-users"></i></span>
                                <span class="hideMob">&nbsp;</span>
                                <span class="hideText">Create a Group</span>
                            </div>
                        </div>
                        <div class="itemLine"></div>
                        <div class="menuItem" id="RunDetailsItem">
                            <div class="navText">
                                <span class="hideText textGreen"><span class="arrow"><span></span><span></span></span>&nbsp;Run Details</span>
                            </div>
                        </div>
                        <div id="runDetailShow">
                            <div class="menuItem itemNav" id="item-Six">
                                <div class="navText">
                                    <span class="hideIcon"><i class="fa fa-link"></i></span>
                                    <span class="hideMob">&nbsp;</span>
                                    <span class="hideText">Associations</span>
                                </div>
                            </div>
                            <div class="itemLine"></div>
                            <div class="menuItem itemNav" id="item-Seven">
                                <div class="navText">
                                    <span class="hideIcon"><i class="fa fa-plus "></i></span>
                                    <span class="hideMob">&nbsp;</span>
                                    <span class="hideText">Manage or Add</span>
                                </div>
                            </div>
                            <div class="itemLine"></div>
                        </div>
                        <div class="menuItem" id="ScopeItem">
                            <div class="navText">
                                <span class="hideText textGreen"><span class="arrow"><span></span><span></span></span>&nbsp;Scope</span>
                            </div>
                        </div>
                        <div id="ScopeShow">
                            <div class="menuItem itemNav" id="item-Eight">
                                <div class="navText">
                                    <span class="hideIcon"><i class="fa fa-plus "></i></span>
                                    <span class="hideMob">&nbsp;</span>
                                    <span class="hideText">Add Scope</span>
                                </div>
                            </div>
                            <div class="itemLine"></div>
                            <div class="menuItem itemNav" id="item-Nine">
                                <div class="navText">
                                    <span class="hideIcon"><i class="fa fa-plus "></i></span>
                                    <span class="hideMob">&nbsp;</span>
                                    <span class="hideText">Add/Manage RunScope</span>
                                </div>
                            </div>
                            <div class="itemLine"></div>
                        </div>
                    </div>
                </div>
                <div class="fullHeight" id="mainCont">
                    <div id="CurrentPage"></div>
                    <!-- Container One - Configuration
                     ---------------------------------------------------------->
                    <div id="contOne" class="DefaultTab">
                        <div class="sectionChanger2">
                            <div id="s-1" class="activeChanger allSections">
                                Specific&nbsp;Client
                            </div>
                            <div id="s-2" class="allSections">
                                All&nbsp;Clients
                            </div>
                            <div id="s-3" class="allSections">
                                All&nbsp;Servers
                            </div>
                            <div id="s-4" class="allSections">
                                All&nbsp;Databases
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div id="hideShow1">
                            <div class="row">
                                <div class="" style="position:relative;">
                                    <div class="activeContent" id="content_0">
                                        <div class="headerText">Client</div>
                                        <div class="clientCont">
                                            <select class="client">
                                                <option selected disabled value="default">Choose Client</option>
                                            </select>
                                        </div>
                                        <div class="headerText">Server</div>
                                        <div class="serverCont">
                                            <select class="server">
                                                <option selected disabled value="default">Choose Server</option>
                                            </select>
                                        </div>
                                        <div class="headerText">Database</div>
                                        <div class="databaseCont">
                                            <select class="database">
                                                <option selected disabled value="default">Choose Database</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="hideShow2">
                            <input type="text" class="search" placeholder="Search Clients" />
                            <div id="clientTableSearch">
                                <div class="addType">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </div>
                                <div class="refreshList">
                                    <i class="fa fa-refresh" aria-hidden="true"></i>
                                </div>
                                <div class="divTableHeaders isID leftBorderRad">Client ID</div>
                                <div class="divTableHeaders leftAfter">Client Name</div>
                                <div class="divTableHeaders leftAfter">EAGLE Client Name</div>
                                <div class="divTableHeaders leftAfter">EAGLE Server</div>
                                <div class="divTableHeaders rightBorderRad leftAfter">Client Display Name</div>
                            </div>
                            <div id="Client" class="searchDiv"></div>
                        </div>
                        <div id="hideShow3">
                            <input type="text" class="search" placeholder="Search Clients" />
                            <div id="clientTableSearch">
                                <div class="addType">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </div>
                                <div class="refreshList">
                                    <i class="fa fa-refresh" aria-hidden="true"></i>
                                </div>
                                <div class="divTableHeaders isID leftBorderRad">Server Info ID</div>
                                <div class="divTableHeaders leftAfter">Linked Server</div>
                                <div class="divTableHeaders leftAfter">IP Address</div>
                                <div class="divTableHeaders leftAfter">Server Type</div>
                            </div>
                            <div id="Server" class="searchDiv"></div>
                        </div>
                        <div id="hideShow4">
                            <input type="text" class="search" placeholder="Search Clients" />
                            <div id="clientTableSearch">
                                <div class="addType">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </div>
                                <div class="refreshList">
                                    <i class="fa fa-refresh" aria-hidden="true"></i>
                                </div>
                                <div class="divTableHeaders isID leftBorderRad">Database Info ID</div>
                                <div class="divTableHeaders isID leftAfter">DBinfoID</div>
                                <div class="divTableHeaders isID leftAfter">Client ID</div>
                                <div class="divTableHeaders leftAfter">Project</div>
                                <div class="divTableHeaders leftAfter">Table Catalog</div>
                                <div class="divTableHeaders leftAfter">Process Validation</div>
                            </div>
                            <div id="Database" class="searchDiv"></div>
                        </div>
                    </div>
                    <div id="contFive">
                        <div class="">
                            <div class="row">
                                <div class="sectionChanger">
                                    <div id="manageGroupChanger" class="activeChanger">
                                        Manage&nbsp;Groups
                                    </div>
                                    <div id="addGroupChanger2">
                                        Add&nbsp;Group
                                    </div>
                                </div>
                                <div class="formParentGroup">

                                    <div id="manageGroupSection">
                                        <input type="text" class="search" placeholder="Search Clients" />
                                        <div id="clientTableSearch">
                                            <div class="addType">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                            </div>
                                            <div class="refreshList">
                                                <i class="fa fa-refresh" aria-hidden="true"></i>
                                            </div>
                                            <div class="divTableHeaders isID leftBorderRad">Group ID</div>
                                            <div class="divTableHeaders isID leftAfter">Client ID</div>
                                            <div class="divTableHeaders isID leftAfter">Group Name</div>
                                            <div class="divTableHeaders leftAfter">Group Desc</div>
                                            <div class="divTableHeaders leftAfter">Group Type</div>
                                        </div>
                                        <div id="Group" class="searchDiv"></div>
                                    </div>
                                    <div id="addGroupSection">
                                        <div class="headerText">
                                            Client<span style="color:red;">*</span>
                                        </div>
                                        <div class="clientCont">
                                            <select class="groupClientID">
                                                <option selected disabled value="default">Choose Client</option>
                                            </select>
                                        </div>
                                        <div class="headerText">
                                            Group Name<span style="color:red;">*</span>
                                        </div>
                                        <div class="addGroupCont">
                                            <div class="addGroupCont">
                                                <input type="text" class="addGroup" placeholder="Type desired name" id="group_name">
                                            </div>
                                            <div class="headerText">
                                                Group Description<span style="color:red;">*</span>
                                            </div>
                                            <div class="addGroupCont">
                                                <div class="addClientNameCont">
                                                    <input type="text" class="addGroup" placeholder="Type desired name" id="group_desc">
                                                </div>
                                                <div class="headerText">
                                                    Group Type<span style="color:red;">*</span>
                                                </div>
                                                <div class="addGroupCont">
                                                    <div class="addClientNameCont">
                                                        <input type="text" class="addGroup" placeholder="Type desired name" id="group_type">
                                                    </div>
                                                    <div class="headerText">
                                                        Group Display Name<span style="color:red;">*</span>
                                                    </div>
                                                    <div class="addGroupCont">
                                                        <div class="addClientNameCont">
                                                            <input type="text" class="addGroup" placeholder="Type desired name" id="display_name">
                                                        </div>
                                                        <div style="float:left;">
                                                            <input type="submit" value="Add Group" id="addGroupSubmit" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Container Six - Associate Run Details with groups
                     ---------------------------------------------------------->
                    <div id="contSix">
                        <div class="">
                            <div class="row">
                                <div class="">
                                    <div class="container-fluid formParent">
                                        <div class="row">
                                            <div>
                                                <div class="headerText">
                                                    Client<span style="color:red;">*</span>
                                                </div>
                                                <select class="clientClass">
                                                    <option selected disabled='disabled' value="default">choose one</option>
                                                </select>
                                                <div class="headerText">
                                                    Database<span style="color:red;">*</span>
                                                </div>
                                                <select class="databaseClass">
                                                    <option selected disabled value="default">choose one</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="widthAdjust " style="float:left; padding-right:10px;">
                                                <div class="headerText">
                                                    Group<span style="color:red;">*</span>
                                                </div>
                                                <select class="groupClass">
                                                    <option selected disabled value="default">choose one</option>
                                                </select>
                                                <div class="groupSection">
                                                    <div id="selectedGroupCont">
                                                        <div class="detailCont">
                                                            <div class="detailsHeader">Group Details</div>
                                                            <strong>Group Name:</strong> <span class="selectedGroupClass" id="selectedGroup"></span>
                                                            <br />
                                                            <br />
                                                            <strong>Group ID:</strong> <span class="selectedGroupClass" id="selectedGroupID"></span>
                                                            <br />
                                                            <br />
                                                            <strong>Group Description:</strong> <span class="selectedGroupClass" id="selectedGroupDesc"></span>
                                                            <br />
                                                            <br />
                                                            <strong>Group Type:</strong> <span class="selectedGroupClass" id="selectedGroupType"></span>
                                                        </div>
                                                        <div class="runDetailCont">
                                                            <div class="runDetailsHeader">Associated Run Details</div>
                                                            <div class="dropDetails">
                                                                <ul id="sortable1" class="connectedSortable">
                                                                    <span id="PlaceHoldRun">Drop Run Details Here</span>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div style="float:left;">
                                                        <input type="submit" value="Add Run Detail Group" id="addRunGroupSubmit" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="widthAdjust RunDeets" style="float:right; padding-left:10px;">
                                                <div class="detailsHeader2" id="headerList">Available Run Details</div>
                                                <ul id="sortable2" class="list connectedSortable runDetailOptions">
                                                    <span id="PlaceHoldRun2">Drop Run Details Here</span>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Container Seven - View or create run details (Creation to come asap)
                     ---------------------------------------------------------->
                    <div id="contSeven">
                        <div class="">
                            <div class="row">
                                <div class="">
                                    <div class="container-fluid formParent">
                                        <div class="row">
                                            <div>
                                                <div class="sectionChanger">
                                                    <div id="manageRunChanger" class="activeChanger">
                                                        Manage&nbsp;Run&nbsp;Details
                                                    </div>
                                                    <div id="addGroupChanger">
                                                        Add&nbsp;Run&nbsp;Details
                                                    </div>
                                                </div>
                                                <div style="clear:both;"></div>
                                                <div class="cont">
                                                    <div id="modalfull">
                                                    </div>
                                                    <div class="centerthatshit">
                                                        <div id="modal2">
                                                            <div>
                                                                This database does not have any associated run details.
                                                                <br />
                                                                <br /> Would you like to create associate run details to this database?
                                                            </div>
                                                            <div class="buttonContainer">
                                                                <div class="floatLeft">
                                                                    <button id="YesAssocButton">Yes</button>
                                                                </div>
                                                                <div class="floatRight">
                                                                    <button id="NoAssocButton">No</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="manageSection">
                                                    <div class="headerText">Client</div>
                                                    <select class="clientManageRuns">
                                                        <option selected disabled value="default">choose one</option>
                                                    </select>
                                                    <div class="headerText">Database</div>
                                                    <select class="databaseManageRuns">
                                                        <option selected disabled value="default">choose one</option>
                                                    </select>
                                                    <div id="hideForNew">
                                                        <div class="headerText">Associated Run Details</div>
                                                        <select class="runDetailsManageRuns">
                                                            <option selected disabled value="default">choose one</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div id="addSection">
                                                    <div class="row">
                                                        <div>
                                                            <div class="headerText">Client</div>
                                                            <select class="clientAddRuns">
                                                                <option selected="" disabled value="default">choose one</option>
                                                            </select>
                                                            <div class="headerText">Database</div>
                                                            <select class="databaseAddRuns">
                                                                <option selected="" disabled="" value="default">choose one</option>
                                                            </select>
                                                            <div class="headerText">Run Detail Display Name</div>
                                                            <input type="text" class="addRunDetailsNew" placeholder="Type desired name" id="display_name_run">
                                                            <div class="headerText">Aggregation</div>
                                                            <select class="aggregationNew">
                                                                <option selected="" disabled="" value="default">choose one</option>
                                                                <option value="COUNT">COUNT</option>
                                                                <option value="MAX">MAX</option>
                                                                <option value="MIN">MIN</option>
                                                                <option value="AVG">AVG</option>
                                                                <option value="SUM">SUM</option>
                                                                <option value="Count(*)">Count(*)</option>
                                                            </select>
                                                            <div class="headerText">Table Name</div>
                                                            <select class="table_nameNew">
                                                                <option selected="" disabled="" value="default">choose one</option>
                                                            </select>
                                                            <div class="headerText">Filter (WHERE Clause)</div>
                                                            <input type="text" placeholder="Type desired Filter" id="filterNew" style="">
                                                            <input type="text" id="table_schemaNew" style="display:none;">
                                                            <div style="float:left;">
                                                                <input type="submit" value="Add Run Detail" id="addNewRunDetailSubmit">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Container Eight - View or create run details (Creation to come asap)
                     ---------------------------------------------------------->
                    <div id="contEight">
                        <div class="">
                            <div class="row">
                                <div class="">
                                    <div class="container-fluid formParent">
                                        <div class="row">

                                            <div class="headerText">Client</div>
                                            <div class="clientCont">
                                                <select class="clientScope" id="clientID">
                                                    <option selected disabled value="default">Choose Client</option>
                                                </select>
                                            </div>
                                            <div class="headerText">
                                                Scope Name<span style="color:red;">*</span>
                                            </div>
                                            <div class="addDatabaseCont">
                                                <input type="text" class="addDatabase" placeholder="Type desired name" id="scope_name">
                                            </div>
                                            <div class="headerText">
                                                Scope Description<span style="color:red;">*</span>
                                            </div>
                                            <div class="addDatabaseCont">
                                                <input type="text" class="addDatabase" placeholder="Type desired name" id="scope_desc">
                                            </div>
                                            <div class="headerText">
                                                Is Active<span style="color:red;">*</span>
                                            </div>
                                            <select id="isActive">
                                                <option value="1">Yes</option>
                                                <option value="0">No</option>
                                            </select>
                                            <div style="float:left;">
                                                <input type="submit" value="Add Scope" id="addNewScope">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Container Nine End
                     ---------------------------------------------------------->
                    <!-- Container Nine - View or create run scopes (Creation to come asap)
                     ---------------------------------------------------------->
                    <div id="contNine">
                        <div class="">
                            <div class="row">
                                <div class="">
                                    <div class="sectionChanger">
                                        <div id="manageRunScopeChanger" class="activeChanger">
                                            Manage&nbsp;Run&nbsp;Scopes
                                        </div>
                                        <div id="addRunScopeChanger">
                                            Add&nbsp;Run&nbsp;Scopes
                                        </div>
                                    </div>
                                    <div class="container-fluid formParent">
                                        <div class="row">
                                            <div id="manageScopeSection">
                                                <div id="manageGroupSection">
                                                    <input type="text" class="search" placeholder="Search Clients" />
                                                    <div id="clientTableSearch">
                                                        <div class="addType">
                                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                                        </div>
                                                        <div class="refreshList">
                                                            <i class="fa fa-refresh" aria-hidden="true"></i>
                                                        </div>
                                                        <div class="divTableHeaders isID leftBorderRad">Run Scope ID</div>
                                                        <div class="divTableHeaders isID leftAfter">Run Name</div>
                                                        <div class="divTableHeaders isID leftAfter">Client ID</div>
                                                        <div class="divTableHeaders leftAfter">Scope ID</div>
                                                        <div class="divTableHeaders leftAfter">Run Order</div>
                                                        <div class="divTableHeaders leftAfter">Run Info ID</div>
                                                    </div>
                                                    <div id="Runscope" class="searchDiv"></div>
                                                </div>
                                            </div>
                                            <div id="addScopeSection">
                                                <div class="headerText">Client</div>
                                                <div class="clientCont">
                                                    <select class="clientScopeApp" id="">
                                                        <option selected disabled value="default">Choose Client</option>
                                                    </select>
                                                </div>
                                                <div class="headerText">Scope</div>
                                                <div class="clientCont">
                                                    <select class="ScopeApp" id="">
                                                        <option selected disabled value="default">Choose Scope</option>
                                                    </select>
                                                </div>
                                                <div class="headerText">
                                                    Run Name<span style="color:red;">*</span>
                                                </div>
                                                <div class="addDatabaseCont">
                                                    <input type="text" class="addDatabase" placeholder="Type desired name" id="run_name">
                                                </div>
                                                <div class="headerText">
                                                    Run Order<span style="color:red;">*</span>
                                                </div>
                                                <div class="addDatabaseCont">
                                                    <input type="text" class="addDatabase" placeholder="Type desired name" id="run_order">
                                                </div>
                                                <div class="headerText">
                                                    Run Info ID<span style="color:red;">*</span>
                                                </div>
                                                <div class="addDatabaseCont">
                                                    <input type="text" class="addDatabase" placeholder="Type desired name" id="runInfoID">
                                                </div>
                                                <div style="float:left;">
                                                    <input type="submit" value="Add Run Scope" id="addNewRunScope">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Container Nine End
                     ---------------------------------------------------------->
                </div>
            </div>
        </div>
    </main>
</body>

</html>